{
  "name": "vue-select",
  "version": "3.11.2",
  "description": "Everything you wish the HTML <select> element could do, wrapped up into a lightweight, extensible Vue component.",
  "author": "Jeff Sagal <sagalbot@gmail.com>",
  "homepage": "https://vue-select.org",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "private": false,
  "main": "dist/vue-select.js",
  "license": "MIT",
  "prepare": "npm run build",
  "scripts": {
    "serve": "webpack-dev-server --config build/webpack.dev.conf.js --hot --progress -d",
    "serve:docs": "cd docs && yarn serve",
    "build": "cross-env NODE_ENV=production webpack --config build/webpack.prod.conf.js --progress",
    "build:docs": "cd docs && yarn build",
    "build:preview": "cd docs && yarn build",
    "test": "jest",
    "semantic-release": "semantic-release",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sagalbot/vue-select.git"
  },
  "peerDependencies": {
    "vue": "2.x"
  },
  "resolutions": {
    "ajv": "6.8.1"
  },
  "devDependencies": {

  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.vue$": "vue-jest",
      ".+\\.(css|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "jest-transform-stub",
      "^.+\\.jsx?$": "babel-jest"
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "testMatch": [
      "**/tests/unit/**/*.spec.(js|jsx|ts|tsx)|**/__tests__/*.(js|jsx|ts|tsx)"
    ],
    "testURL": "http://localhost/",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/mixins/*.js",
      "!src/mixins/index.js",
      "src/components/Select.vue",
      "!**/node_modules/**"
    ],
    "coverageReporters": [
      "text"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "bundlewatch": {
    "files": [
      {
        "path": "./dist/vue-select.js",
        "compression": "none",
        "maxSize": "21 KB"
      },
      {
        "path": "./dist/vue-select.css",
        "compression": "none",
        "maxSize": "6 KB"
      }
    ]
  }
}
